<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="popup.js"></script>
    <script type="text/javascript" src="data.json"></script>
    
    <title>Accueil</title>
</head>
<body>
    
  
      <div class="card" style="width: 1920px;height:1080px;margin: 50px;" >
        <div class="card-body" id="top">
          <h5 class="card-title">Template 1</h5>
          
          <p id="demo1" ><script>first("demo1");
          </script></p>
          <textarea name="ameliorer" id="ameliorer" rows="10" cols="50" placeholder="éditer" ></textarea> 
          <button type="button" class="btn btn-primary"onclick="remove('demo1')" ><span class="bi bi-trash"></span>Delete zone</button>
          <br>
          <button type="button" class="btn btn-primary"onclick="select()" ><span class="bi bi-trash"></span> Select template</button>
        </div>
      </div>
      <div class="card" style="width: 1920px;height:1080px;margin: 50px;" >
        <div class="card-body" id="top">
          <h5 class="card-title">Template 2</h5>
          
          <p id="demo2" ><script>first("demo2");
          </script></p>
          <textarea name="ameliorer" id="ameliorer" rows="10" cols="50" placeholder="éditer" ></textarea> 
          <button type="button" class="btn btn-primary"onclick="remove('demo2')" ><span class="bi bi-trash"></span>Delete zone</button>
          <br>
          <button type="button" class="btn btn-primary"onclick="select()" ><span class="bi bi-trash"></span> Select template</button>
        </div>
      </div>
      <div class="card" style="width: 1920px;height:1080px;margin: 50px;" >
        <div class="card-body" id="top">
          <h5 class="card-title">Template 3</h5>
          
          <p id="demo3" ><script>first("demo3");
          </script></p>
          <textarea name="ameliorer" id="ameliorer" rows="10" cols="50" placeholder="éditer" ></textarea> 
          <button type="button" class="btn btn-primary"onclick="remove('demo3')" ><span class="bi bi-trash"></span>Delete zone</button>
          <br>
          <button type="button" class="btn btn-primary"onclick="select()" ><span class="bi bi-trash"></span> Select template</button>
        </div>
      </div>
<script src="sweetalert2.all.min.js"></script>

</body>
</html>
